<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <members>
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
      <column caption='Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
        <calculation class='tableau' formula='&quot;Technology&quot;' />
        <members>
          <member value='&quot;Technology&quot;' />
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SuperStore_Orders' inline='true' name='federated.0qdubnr0gwtcp4117o1h21kly94x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore_Orders' name='textscan.1wbmpi909ilbee14c3d8i1u4ufcp'>
            <connection class='textscan' directory='C:/Users/franc/Desktop/Portfolio/SuperStore Dashboard' filename='SuperStore_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wbmpi909ilbee14c3d8i1u4ufcp' name='SuperStore_Orders.csv' table='[SuperStore_Orders#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='string' name='segment' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='market' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='string' name='product_id' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sub_category' ordinal='12' />
            <column datatype='string' name='product_name' ordinal='13' />
            <column datatype='integer' name='sales' ordinal='14' />
            <column datatype='integer' name='quantity' ordinal='15' />
            <column datatype='real' name='discount' ordinal='16' />
            <column datatype='real' name='profit' ordinal='17' />
            <column datatype='real' name='shipping_cost' ordinal='18' />
            <column datatype='string' name='order_priority' ordinal='19' />
            <column datatype='integer' name='year' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1629177217520906243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = ([Parameters].[Parameter 1 1]-1) THEN [order_id] END' />
      </column>
      <column caption='CY Orders' datatype='string' name='[CY Orders (copy)_429530865366818817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [order_id] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Orders (copy)_429530865367384066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [quantity] END' />
      </column>
      <column caption='CY Product' datatype='string' name='[CY Orders (copy)_429530865367683075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [product_id] END' />
      </column>
      <column caption='CY Category' datatype='string' name='[CY Product (copy)_429530865375981573]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [category] END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_446137888596910081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [profit] END' />
      </column>
      <column caption='CY Sales' datatype='integer' name='[CY Profit (copy)_446137888598712323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [sales] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1629177217521917956]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [quantity] END' />
      </column>
      <column caption='CY vs PY Quantity' datatype='real' name='[CY vs PY Profit (copy)_1629177217522065413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Orders (copy)_429530865367384066])/SUM([CY Quantity (copy)_1629177217521917956]))-1' />
      </column>
      <column caption='CY vs PY Profit' datatype='real' name='[CY vs PY Sales (copy)_1629177217517772801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_446137888596787200])/SUM([CY Profit (copy)_446137888596910081]))-1' />
      </column>
      <column caption='CY vs PY Orders' datatype='real' name='[CY vs PY Sales (copy)_1629177217520529410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Orders (copy)_429530865366818817])/COUNTD([CY Orders (copy)_1629177217520906243]))-1' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_1390204961258491904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year]==[Parameters].[Parameter 1 1] THEN [year] END' />
      </column>
      <column caption='CY vs PY Sales' datatype='real' name='[Calculation_1390204961260306434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_446137888598712323])/SUM([PY Profit (copy)_429530865373073412]))-1' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_1629177217515892736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
      </column>
      <column caption='CY Margin' datatype='real' name='[Calculation_429530865376817158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_446137888596787200]/[CY Profit (copy)_446137888598712323])*100' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_446137888596787200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [profit] END' />
      </column>
      <column caption='Catergory Sales ' datatype='integer' name='[Calculation_949133674442260480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CY Product (copy)_429530865375981573] = [category] AND [year] = [Parameters].[Parameter 1 1] THEN [sales] END' />
      </column>
      <column caption='Cat+CY Margin' datatype='real' name='[Calculation_964051846804119552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([category]=[Parameters].[Parameter 1]) THEN [Calculation_429530865376817158] END' />
      </column>
      <column caption='Cat+CY Sales' datatype='integer' name='[Cat+CY Margin (copy)_964051846804697089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([category]=[Parameters].[Parameter 1]) THEN [CY Profit (copy)_446137888598712323] END' />
      </column>
      <column caption='Catergory Sales  (copy)' datatype='real' name='[Catergory Sales  (copy)_949133674444423169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Profit (copy)_446137888598712323]) / TOTAL(SUM([CY Profit (copy)_446137888598712323]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Sales' datatype='integer' name='[PY Profit (copy)_429530865373073412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [sales] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SuperStore_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[SuperStore_Orders.csv_839016368E174C4B81B39BCDFBAA415A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[CY Orders (copy)_429530865366818817]' derivation='CountD' name='[ctd:CY Orders (copy)_429530865366818817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_429530865366818817]' derivation='None' name='[none:CY Orders (copy)_429530865366818817:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Orders (copy)_429530865367384066]' derivation='None' name='[none:CY Orders (copy)_429530865367384066:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Product (copy)_429530865375981573]' derivation='None' name='[none:CY Product (copy)_429530865375981573:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Orders (copy)_429530865367384066]' derivation='Sum' name='[sum:CY Orders (copy)_429530865367384066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_446137888596910081]' derivation='Sum' name='[sum:CY Profit (copy)_446137888596910081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_446137888598712323]' derivation='Sum' name='[sum:CY Profit (copy)_446137888598712323:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_446137888596787200]' derivation='Sum' name='[sum:Calculation_446137888596787200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_429530865373073412]' derivation='Sum' name='[sum:PY Profit (copy)_429530865373073412:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
        </column>
        <column caption='Category Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Technology&quot;'>
          <calculation class='tableau' formula='&quot;Technology&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='CY Sales' datatype='integer' name='[CY Profit (copy)_446137888598712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [sales] END' />
            </column>
            <column caption='CY vs PY Sales' datatype='real' name='[Calculation_1390204961260306434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_446137888598712323])/SUM([PY Profit (copy)_429530865373073412]))-1' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[PY Profit (copy)_429530865373073412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [sales] END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888598712323]' derivation='Sum' name='[sum:CY Profit (copy)_446137888598712323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390204961260306434]' derivation='User' name='[usr:Calculation_1390204961260306434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' />
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:country:nk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:Calculation_1390204961260306434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:country:nk]</run>
                <run fontalignment='0'>&gt;&#10;$&lt;</run>
                <run fontalignment='0'>[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]</run>
                <run fontalignment='0'>&gt;&#10;&lt;</run>
                <run fontalignment='0'>[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:Calculation_1390204961260306434:qk]</run>
                <run fontalignment='0'>&gt; % vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CY Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='PY Orders' datatype='string' name='[CY Orders (copy)_1629177217520906243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = ([Parameters].[Parameter 1 1]-1) THEN [order_id] END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[CY Orders (copy)_429530865366818817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [order_id] END' />
            </column>
            <column caption='CY vs PY Orders' datatype='real' name='[CY vs PY Sales (copy)_1629177217520529410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Orders (copy)_429530865366818817])/COUNTD([CY Orders (copy)_1629177217520906243]))-1' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_1629177217515892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
            </column>
            <column-instance column='[Calculation_1629177217515892736]' derivation='Avg' name='[avg:Calculation_1629177217515892736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_429530865366818817]' derivation='CountD' name='[ctd:CY Orders (copy)_429530865366818817:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[CY vs PY Sales (copy)_1629177217520529410]' derivation='User' name='[usr:CY vs PY Sales (copy)_1629177217520529410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[ctd:CY Orders (copy)_429530865366818817:qk]' />
              <text column='[Parameters].[Parameter 1 1]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:CY vs PY Sales (copy)_1629177217520529410:qk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Orders</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[ctd:CY Orders (copy)_429530865366818817:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:CY vs PY Sales (copy)_1629177217520529410:qk]>]]></run>
                <run> </run>
                <run fontsize='8'><![CDATA[vs <[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CY Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_446137888596910081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [profit] END' />
            </column>
            <column caption='CY vs PY Profit' datatype='real' name='[CY vs PY Sales (copy)_1629177217517772801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_446137888596787200])/SUM([CY Profit (copy)_446137888596910081]))-1' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_1629177217515892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_446137888596787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [profit] END' />
            </column>
            <column-instance column='[Calculation_1629177217515892736]' derivation='Avg' name='[avg:Calculation_1629177217515892736:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446137888596787200]' derivation='Sum' name='[sum:Calculation_446137888596787200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY vs PY Sales (copy)_1629177217517772801]' derivation='User' name='[usr:CY vs PY Sales (copy)_1629177217517772801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]' />
              <text column='[Parameters].[Parameter 1 1]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:CY vs PY Sales (copy)_1629177217517772801:qk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Profits</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[$<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:CY vs PY Sales (copy)_1629177217517772801:qk]>]]></run>
                <run> </run>
                <run fontsize='8'><![CDATA[vs <[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CY Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='CY Quantity' datatype='integer' name='[CY Orders (copy)_429530865367384066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1629177217521917956]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [quantity] END' />
            </column>
            <column caption='CY vs PY Quantity' datatype='real' name='[CY vs PY Profit (copy)_1629177217522065413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Orders (copy)_429530865367384066])/SUM([CY Quantity (copy)_1629177217521917956]))-1' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_1629177217515892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
            </column>
            <column-instance column='[Calculation_1629177217515892736]' derivation='Avg' name='[avg:Calculation_1629177217515892736:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[CY Orders (copy)_429530865367384066]' derivation='Sum' name='[sum:CY Orders (copy)_429530865367384066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY vs PY Profit (copy)_1629177217522065413]' derivation='User' name='[usr:CY vs PY Profit (copy)_1629177217522065413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Orders (copy)_429530865367384066:qk]' />
              <text column='[Parameters].[Parameter 1 1]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:CY vs PY Profit (copy)_1629177217522065413:qk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Orders (copy)_429530865367384066:qk]>]]></run>
                <run><![CDATA[
<[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:CY vs PY Profit (copy)_1629177217522065413:qk]> ]]></run>
                <run fontsize='8'><![CDATA[vs <[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CY Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='CY Sales' datatype='integer' name='[CY Profit (copy)_446137888598712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [sales] END' />
            </column>
            <column caption='CY vs PY Sales' datatype='real' name='[Calculation_1390204961260306434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_446137888598712323])/SUM([PY Profit (copy)_429530865373073412]))-1' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_1629177217515892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[PY Profit (copy)_429530865373073412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [sales] END' />
            </column>
            <column-instance column='[Calculation_1629177217515892736]' derivation='Avg' name='[avg:Calculation_1629177217515892736:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888598712323]' derivation='Sum' name='[sum:CY Profit (copy)_446137888598712323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390204961260306434]' derivation='User' name='[usr:Calculation_1390204961260306434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' />
              <text column='[Parameters].[Parameter 1 1]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:Calculation_1390204961260306434:qk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Sales</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[$<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]>]]></run>
                <run><![CDATA[
<[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:Calculation_1390204961260306434:qk]> ]]></run>
                <run fontsize='8'><![CDATA[vs <[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_1629177217515892736:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='CY Orders' datatype='string' name='[CY Orders (copy)_429530865366818817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [order_id] END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Orders (copy)_429530865367384066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [quantity] END' />
            </column>
            <column caption='CY Product' datatype='string' name='[CY Orders (copy)_429530865367683075]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [product_id] END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[CY Profit (copy)_446137888598712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_446137888596787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [profit] END' />
            </column>
            <column-instance column='[CY Orders (copy)_429530865366818817]' derivation='CountD' name='[ctd:CY Orders (copy)_429530865366818817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_429530865367683075]' derivation='CountD' name='[ctd:CY Orders (copy)_429530865367683075:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Orders (copy)_429530865367384066]' derivation='Sum' name='[sum:CY Orders (copy)_429530865367384066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888598712323]' derivation='Sum' name='[sum:CY Profit (copy)_446137888598712323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137888596787200]' derivation='Sum' name='[sum:Calculation_446137888596787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[ctd:CY Orders (copy)_429530865366818817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Orders (copy)_429530865367384066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[ctd:CY Orders (copy)_429530865367683075:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[ctd:CY Orders (copy)_429530865366818817:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Orders (copy)_429530865367384066:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[ctd:CY Orders (copy)_429530865367683075:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0qdubnr0gwtcp4117o1h21kly94x].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Margin per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='CY Sales' datatype='integer' name='[CY Profit (copy)_446137888598712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [sales] END' />
            </column>
            <column caption='CY Margin' datatype='real' name='[Calculation_429530865376817158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_446137888596787200]/[CY Profit (copy)_446137888598712323])*100' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_446137888596787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [profit] END' />
            </column>
            <column-instance column='[Calculation_429530865376817158]' derivation='Avg' name='[avg:Calculation_429530865376817158:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:sub_category:nk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:sub_category:nk]' />
              <lod column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_429530865376817158:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_429530865376817158:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_429530865376817158:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qdubnr0gwtcp4117o1h21kly94x].[avg:Calculation_429530865376817158:qk]</rows>
        <cols>[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Category HBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Profits per Category </run>
            <run bold='true' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_446137888596910081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [profit] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_446137888596787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [profit] END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888596910081]' derivation='Sum' name='[sum:CY Profit (copy)_446137888596910081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137888596787200]' derivation='Sum' name='[sum:Calculation_446137888596787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:category:nk]</rows>
        <cols>([federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk] + [federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit PYvsCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[<[Parameters].[Parameter 1 1]> Profits ]]></run>
            <run bold='true' fontsize='10'><![CDATA[vs <[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1629177217515892736:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_446137888596910081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [profit] END' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_1629177217515892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_446137888596787200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [profit] END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1629177217515892736]' derivation='None' name='[none:Calculation_1629177217515892736:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888596910081]' derivation='Sum' name='[sum:CY Profit (copy)_446137888596910081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_446137888596787200]' derivation='Sum' name='[sum:Calculation_446137888596787200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]' included-values='all' />
          <slices>
            <column>[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1 1]> Profits: ]]></run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY Profits: </run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' />
              <lod column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1 1]> Profits: ]]></run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY Profits: </run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1 1]> Profits: ]]></run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY Profits: </run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:Calculation_446137888596787200:qk] + [federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk])</rows>
        <cols>[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Category Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='CY Category' datatype='string' name='[CY Product (copy)_429530865375981573]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [category] END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[CY Profit (copy)_446137888598712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [sales] END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_1390204961258491904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year]==[Parameters].[Parameter 1 1] THEN [year] END' />
            </column>
            <column caption='Catergory Sales  (copy)' datatype='real' name='[Catergory Sales  (copy)_949133674444423169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Profit (copy)_446137888598712323]) / TOTAL(SUM([CY Profit (copy)_446137888598712323]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[CY Product (copy)_429530865375981573]' derivation='None' name='[none:CY Product (copy)_429530865375981573:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1390204961258491904]' derivation='None' name='[none:Calculation_1390204961258491904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888598712323]' derivation='Sum' name='[sum:CY Profit (copy)_446137888598712323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catergory Sales  (copy)_949133674444423169]' derivation='User' name='[usr:Catergory Sales  (copy)_949133674444423169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1390204961258491904:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1390204961258491904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:CY Product (copy)_429530865375981573:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[$<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:CY Product (copy)_429530865375981573:nk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' />
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:Catergory Sales  (copy)_949133674444423169:qk]' />
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:CY Product (copy)_429530865375981573:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:CY Product (copy)_429530865375981573:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[$<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:Catergory Sales  (copy)_949133674444423169:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:year:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[$<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qdubnr0gwtcp4117o1h21kly94x].[none:year:qk] + [federated.0qdubnr0gwtcp4117o1h21kly94x].[none:year:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:year:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:CY Product (copy)_429530865375981573:nk]</field>
                  <field>[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:year:qk]</field>
                  <field>[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]</field>
                  <field>[federated.0qdubnr0gwtcp4117o1h21kly94x].[usr:Catergory Sales  (copy)_949133674444423169:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>2012</value>
                <value>795113</value>
                <value>0.29696174742567022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-103' y='-7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales PYvsCY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'><![CDATA[<[Parameters].[Parameter 1 1]> Sales ]]></run>
            <run bold='true' fontsize='10'><![CDATA[vs <[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1629177217515892736:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Orders' name='federated.0qdubnr0gwtcp4117o1h21kly94x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
              <calculation class='tableau' formula='2012' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qdubnr0gwtcp4117o1h21kly94x'>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_446137888596910081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [profit] END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[CY Profit (copy)_446137888598712323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1] THEN [sales] END' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_1629177217515892736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1 1]-1' />
            </column>
            <column caption='PY Sales' datatype='integer' name='[PY Profit (copy)_429530865373073412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_date]) = [Parameters].[Parameter 1 1]-1 THEN [sales] END' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1629177217515892736]' derivation='None' name='[none:Calculation_1629177217515892736:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888596910081]' derivation='Sum' name='[sum:CY Profit (copy)_446137888596910081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_446137888598712323]' derivation='Sum' name='[sum:CY Profit (copy)_446137888598712323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_429530865373073412]' derivation='Sum' name='[sum:PY Profit (copy)_429530865373073412:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:PY Profit (copy)_429530865373073412:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]' included-values='all' />
          <slices>
            <column>[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888596910081:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' />
              <lod column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1 1]> Sales: ]]></run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY Sales: </run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:PY Profit (copy)_429530865373073412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' />
              <lod column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1 1]> Sales: ]]></run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY Sales: </run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:PY Profit (copy)_429530865373073412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:PY Profit (copy)_429530865373073412:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' />
              <lod column='[federated.0qdubnr0gwtcp4117o1h21kly94x].[none:Calculation_1629177217515892736:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1 1]> Sales: ]]></run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PY Sales: </run>
                <run bold='true' fontcolor='#787878'>$</run>
                <run bold='true'><![CDATA[<[federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:PY Profit (copy)_429530865373073412:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:CY Profit (copy)_446137888598712323:qk] + [federated.0qdubnr0gwtcp4117o1h21kly94x].[sum:PY Profit (copy)_429530865373073412:qk])</rows>
        <cols>[federated.0qdubnr0gwtcp4117o1h21kly94x].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SuperStore'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' default-format='n0;-0' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='quantitative' value='2012'>
          <calculation class='tableau' formula='2012' />
          <members>
            <member value='2012' />
            <member value='2013' />
            <member value='2014' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30111' id='46' param='horz' type-v2='layout-flow' w='68938' x='0' y='69889'>
            <zone h='30111' id='48' param='vert' type-v2='layout-flow' w='68938' x='0' y='69889'>
              <zone h='30111' id='58' is-fixed='true' type-v2='layout-basic' w='68938' x='0' y='69889'>
                <zone h='30111' id='51' param='horz' type-v2='layout-flow' w='40377' x='0' y='69889'>
                  <zone h='30111' id='33' name='Profit Category HBar' w='40377' x='0' y='69889'>
                    <layout-cache minwidth='202' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='30111' id='59' param='horz' type-v2='layout-flow' w='28561' x='40377' y='69889'>
                  <zone fixed-size='449' h='30111' id='34' is-fixed='true' name='Sales Category Pie' show-title='false' w='28561' x='40377' y='69889'>
                    <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='43445' id='53' param='vert' type-v2='layout-flow' w='68938' x='0' y='26444'>
            <zone fixed-size='212' h='21722' id='32' is-fixed='true' name='Sales PYvsCY' w='68938' x='0' y='26444'>
              <layout-cache cell-count-w='12' minheight='172' non-cell-size-w='158' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='212' h='21723' id='31' is-fixed='true' name='Profit PYvsCY' w='68938' x='0' y='48166'>
              <layout-cache minheight='172' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='73556' id='60' param='horz' type-v2='layout-flow' w='31062' x='68938' y='26444'>
            <zone h='73556' id='36' name='Margin By Category' w='31062' x='68938' y='26444'>
              <layout-cache cell-count-w='3' minheight='187' non-cell-size-w='30' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='11778' id='62' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          <zone h='14666' id='73' name='CY Profit' show-title='false' w='25000' x='0' y='11778'>
          </zone>
          <zone h='14666' id='76' name='CY Sales' show-title='false' w='25000' x='75000' y='11778'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14666' id='77' name='CY Orders' show-title='false' w='25000' x='25000' y='11778'>
          </zone>
          <zone h='14666' id='78' name='CY Quantity' show-title='false' w='25000' x='50000' y='11778'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='13' type-v2='text' w='33438' x='375' y='1111'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='24'>SuperStore Annual Analysis</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8889' hide-buttons='true' id='11' mode='slider' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='6375' x='93250' y='556'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='75' name='Sales PYvsCY' pane-specification-id='2' param='[federated.0qdubnr0gwtcp4117o1h21kly94x].[:Measure Names]' show-title='false' type-v2='color' w='6688' x='61938' y='26889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
